&SCENE:TMPHDefense
&ACTOR:Arin
&SPEAK:Arin
Look at this item!

&SHOW_ITEM:Bent_Coins, Right
Wow, bent coins!

&HIDE_ITEM
&SCENE:TMPHProsecution
&ACTOR:TutorialBoy
&SPEAK:TutorialBoy
That's nothing, look at this!

&SHOW_ITEM:Stolen_Dinos, Left
I have some stolen dinos!
They are very nice.

&HIDE_ITEM
Now they are gone though.

&SCENE:TMPHJudge
&ACTOR:JudgeBrent
&SPEAK:JudgeBrent
Stop arguing both of you, I have the best item.

&SHOW_ITEM:Jorys_Backpack, Middle
Jory's Backpack!
Oh no, it's covering up my face.

&SHOW_ITEM:Attorneys_Badge, Left
I also have this attorney badge.

&SHOW_ITEM:Switch, Right
And this Pretendo Snitch game console.

->END

