&ACTOR:Arin
&SPEAK:Arin
Hello my name is Arin Hanson.

&ACTOR:Dan
&SPEAK:Dan
Hello my name is Dan Avidan.

&SET_POSE:Lean
This is my leaning in pose.

&ACTOR:Arin
&SPEAK:Arin
That's really cool dan!

&PLAYSFX:objectionArin
&SET_POSE:Objection
&WAIT:1.5

&ACTOR:Dan
&SPEAK:Dan
What's up Arin?

&ACTOR:Arin
&SPEAK:Arin
Nothing, I just wanted to show off my objection animation.

&ACTOR:Dan
&SPEAK:Dan
Oh, in that case I want to show my air guitar animation.

&PLAYSFX:airGuitar
&PLAY_EMOTION:AirGuitar

&SET_POSE:Normal
&WAIT:3

&ACTOR:Arin
&SPEAK:Arin
Wow that was really amazing!

-> END