&ACTOR:Arin
&SPEAK:Arin
Hello my name is Arin Hanson.

&ACTOR:Dan
&SPEAK:Dan
Hello my name is Dan Avidan.

&EMOTION:Lean
This is my leaning in pose.

&ACTOR:Arin
&SPEAK:Arin
That's really cool dan!

&PLAYSFX:objectionArin
&PLAY_ANIMATION:Objection

&ACTOR:Dan
&SPEAK:Dan
What's up Arin?

&ACTOR:Arin
&SPEAK:Arin
Nothing, I just wanted to show off my objection animation.

&ACTOR:Dan
&SPEAK:Dan
Oh, in that case I want to show my air guitar animation.

&PLAYSFX:airGuitar
&PLAY_ANIMATION:AirGuitar

&EMOTION:Normal
&WAIT:1

&ACTOR:Arin
&SPEAK:Arin
Wow that was really amazing!

-> END