&SPEAK:Arin
&AUTO_SKIP:True
This text is slow
&CONTINUE_DIALOG
&DIALOG_SPEED:50
and this text is fast
&DIALOG_SPEED:12
&CONTINUE_DIALOG
&AUTO_SKIP:False
and this text is slow again
Hey Dan, look at this!

&SPEAK:Dan
Arin...

&CONTINUE_DIALOG
&DIALOG_SPEED:6
&PUNCTUATION_SPEED:0.5
&SPEAK:Dan
That's your hedgehog...

&SPEAK:Arin
Yeeees. And?

&DIALOG_SPEED:24
&SPEAK:Dan
DON'T JUST GO FLASHING YOUR HEDGEHOG AROUND!

&SPEAK:Arin
BUT I DON'T WANNA WEAR PANTS!

&DIALOG_SPEED:12
&AUTO_SKIP:True
&SPEAK:Dan
I DON'T CARE IF YOU DON'T WANNA WEAR PANTS JUST WEAR SOMETHING.

&SPEAK:Arin
FUCK YOU YOU'RE NOT MY REAL MOM!

&SPEAK:Dan
GOOD BECAUSE IF I WAS, I WOULD MAKE YOU GO TO BED WITHOUT ANY SHNITZEL!

&AUTO_SKIP:False
&DISABLE_SKIPPING:TRUE
&DIALOG_SPEED:6
................

&SPEAK:Dan
I'm sorry.

    -> END

