&SPEAK:Arin
Hey Dan, look at this!

&SPEAK:Dan
Arin...

&CONTINUE_DIALOG:
&DIALOG_SPEED:0.1
&PUNCTUATION_SPEED:0.5
&SPEAK:Dan
That's your hedgehog...

&SPEAK:Arin
Yeeees. And?

&CLEAR_SPEED:
&OVERALL_SPEED:0.02
&SPEAK:Dan
DON'T JUST GO FLASHING YOUR HEDGEHOG AROUND!

&SPEAK:Arin
BUT I DON'T WANNA WEAR PANTS!

&OVERALL_SPEED:0.03
&AUTO_SKIP:True
&SPEAK:Dan
I DON'T CARE IF YOU DON'T WANNA WEAR PANTS JUST WEAR SOMETHING.

&SPEAK:Arin
FUCK YOU YOU'RE NOT MY REAL MOM!

&SPEAK:Dan
GOOD BECAUSE IF I WAS, I WOULD MAKE YOU GO TO BED WITHOUT ANY SHNITZEL!

&AUTO_SKIP:False
&CLEAR_SPEED:
&DISABLE_SKIPPING:TRUE
&DIALOG_SPEED:0.1
................

&SPEAK:DAN
I'm sorry.

    -> END

