&SCENE:TMPHDefense
&ACTOR:Arin
&SPEAK:Arin
I'm going to add evidence to the menu.

&ADD_EVIDENCE:BentCoins

There, I added coins.

&PRESENT_EVIDENCE

I'm going to add some more.

&ADD_EVIDENCE:Switch

There we go.
Have a look.

&PRESENT_EVIDENCE

Now I'm going to remove the coins.

&REMOVE_EVIDENCE:BentCoins

Now they are gone.
See?

&PRESENT_EVIDENCE

Now I'm going to add a lot of stuff to showcase the page functionality.

&ADD_EVIDENCE:BentCoins
&ADD_EVIDENCE:JorysBackpack
&ADD_EVIDENCE:JorySrsLetter
&ADD_EVIDENCE:LivestreamRecording
&ADD_EVIDENCE:PlumberInvoice
&ADD_EVIDENCE:StolenDinos
&ADD_EVIDENCE:BentCoins1
&ADD_EVIDENCE:AttorneysBadge1
&ADD_EVIDENCE:JorysBackpack1
&ADD_EVIDENCE:JorySrsLetter1
&ADD_EVIDENCE:LivestreamRecording1
&ADD_EVIDENCE:PlumberInvoice1
&ADD_EVIDENCE:StolenDinos1

Take a look now.

&PRESENT_EVIDENCE

Now let's remove it all.

&REMOVE_EVIDENCE:BentCoins1
&REMOVE_EVIDENCE:AttorneysBadge1
&REMOVE_EVIDENCE:JorysBackpack1
&REMOVE_EVIDENCE:JorySrsLetter1
&REMOVE_EVIDENCE:LivestreamRecording1
&REMOVE_EVIDENCE:PlumberInvoice1
&REMOVE_EVIDENCE:StolenDinos1

It is done.

&PRESENT_EVIDENCE

So much stuff.

Now I'm going to turn things into other things.

&SUBSTITUTE_EVIDENCE:BentCoins
&SUBSTITUTE_EVIDENCE:Switch
&SUBSTITUTE_EVIDENCE:AttorneysBadge
&SUBSTITUTE_EVIDENCE:JorysBackpack
&SUBSTITUTE_EVIDENCE:JorySrsLetter
&SUBSTITUTE_EVIDENCE:LivestreamRecording
&SUBSTITUTE_EVIDENCE:PlumberInvoice
&SUBSTITUTE_EVIDENCE:StolenDinos

Ta-da!

&PRESENT_EVIDENCE

I'm going to remove evidence that isn't in the menu.
&REMOVE_EVIDENCE:BentCoins1
&REMOVE_EVIDENCE:StolenDinos
&REMOVE_EVIDENCE:StolenDinos

-> END
