&ACTOR:Arin
&SPEAK:Arin
I'm going to add evidence to the menu.

&ADD_EVIDENCE:Bent_Coins

There, I added coins.

&OPEN_EVIDENCE_MENU

I'm going to add some more.

&ADD_EVIDENCE:Switch

There we go.
Have a look.

&OPEN_EVIDENCE_MENU

Now I'm going to remove something

&REMOVE_EVIDENCE:Bent_Coins

Now they are gone.
See?

&OPEN_EVIDENCE_MENU

Now I'm going to add a lot of stuff so showcase the page functionality.

&ADD_EVIDENCE:Bent_Coins
&ADD_EVIDENCE:Attorney's_Badge
&ADD_EVIDENCE:Jory's_Backpack
&ADD_EVIDENCE:Jory_Sr's_Letter
&ADD_EVIDENCE:Livestream_Recording
&ADD_EVIDENCE:Plumber_Invoice
&ADD_EVIDENCE:Stolen_Dinos
&ADD_EVIDENCE:Bent_Coins_1
&ADD_EVIDENCE:Attorney's_Badge_1
&ADD_EVIDENCE:Jory's_Backpack_1
&ADD_EVIDENCE:Jory_Sr's_Letter_1
&ADD_EVIDENCE:Livestream_Recording_1
&ADD_EVIDENCE:Plumber_Invoice_1
&ADD_EVIDENCE:Stolen_Dinos_1

Take a look now.

&OPEN_EVIDENCE_MENU

So much stuff.

-> END
