&SCENE:TMPH_Witness
&ACTOR:Ross

&SCENE:TMPH_Defense
&ACTOR:Arin

&SCENE:TMPH_Prosecution
&ACTOR:Tutorial_Boy

&SCENE:TMPH_Judge
&ACTOR:Brent_Judge

&SCENE:TMPH_Assistant
&ACTOR:Dan

&SCENE:TMPH_Defense

&SET_POSE:Normal
Normal pose.

&SCENE:TMPH_Prosecution
Arin is gonna be close up in the next screen.

&SET_POSE:CloseUp,Arin
I'm big now.

&SCENE:TMPH_Defense
BIG ARIN!

&SET_POSE:Angry,Tutorial_Boy
This makes Tutorial Boy angry.

&SCENE:TMPH_Prosecution
ANGERY!
He gonna throw.

&PLAY_EMOTION:HelmetHit,Arin
He threw.

&SCENE:TMPH_Defense
He did wha--
Oh.

-> END