&SCENE:TMPH_Witness
&ACTOR:Ross

&SCENE:TMPH_Defense
&ACTOR:Arin

&SCENE:TMPH_Prosecution
&ACTOR:Tutorial_Boy

&SCENE:TMPH_Judge
&ACTOR:Brent_Judge

&SCENE:TMPH_Assistant
&ACTOR:Dan

&SCENE:TMPH_Defense

&SET_POSE:Normal
Normal pose.

&SCENE:TMPH_Prosecution
Arin is gonna be close up in the next screen.

&SET_POSE:CloseUp,Arin
I'm big now.

&SET_POSE:Angry,Tutorial_Boy
ANGERY!

&SCENE:TMPH_Defense
&PLAY_EMOTION:DeskSlamAnimation
Slam!

&SET_POSE:Embarrassed
This is Arin's Embarrassed Pose.

&PLAY_EMOTION:HelmetHit
That was Arin's HelmetHit emotion.

&PLAY_EMOTION:Nodding
That was Arin's Nodding emotion.

&PLAY_EMOTION:Objection
That was Arin's Objection emotion.<br>This is Arin's Point pose.

&SET_POSE:PaperSlap
This is Arin's PaperSlap Pose.

&PLAY_EMOTION:ShakingHead
That was Arin's ShakingHead emotion.

&PLAY_EMOTION:ShockAnimation
That was Arin's ShockAnimation emotion.<br>This is Arin's Shock pose.

&SET_POSE:Sweaty
This is Arin's Sweaty Pose.

&SET_POSE:SweatyBlinking
This is Arin's SweatyBlinking Pose.

&SET_POSE:Thinking
This is Arin's Thinking Pose.

&SET_POSE:ThinkingBlinking
This is Arin's ThinkingBlinking Pose.

-> END