&ACTOR:Ross
&SPEAK:Ross
&SET_POSE:Normal
This is Ross's Normal pose.

&PLAY_EMOTION:Breakdown
That was Ross's Breakdown emotion.

&PLAY_EMOTION:Damage
That was Ross's Damage emotion.

&SET_POSE:Glaring
This is Ross's Glaring pose.

&PLAY_EMOTION:HelmetThrow
That was Ross's HelmetThrow emotion.

&SET_POSE:MadMilk
This is Ross's MadMilk pose.

&SET_POSE:Sad
This is Ross's Sad pose.

&SET_POSE:Sweaty
This is Ross's Sweaty pose.

&SET_POSE:NormalNoHelmet
This is Ross's NormalNoHelmet pose.

&PLAY_EMOTION:DamageNoHelmet
That was Ross's DamageNoHelmet emotion.

&SET_POSE:GlaringNoHelmet
This is Ross's GlaringNoHelmet pose.

&SET_POSE:SadNoHelmet
This is Ross's SadNoHelmet pose.

&SET_POSE:SweatyNoHelmet
This is Ross's SweatyNoHelmet pose.

-> END
