&FADE_OUT:0
&SHOW_ACTOR:False
&PLAY_SONG:PrologueInPMinor

&SPEAK:Ross
After all the work I put into those levels...

&SCENE:TMPHRoss
&CAMERA_SET:0,-204 //x, y
&HIDE_TEXTBOX
&FADE_IN:1

&CAMERA_PAN:2,0,0 //Speed, x, y
&WAIT:1

&SPEAK:Ross //Optional, doesn't need to be here, but can be nice for clarity
...We'll see who the real good boy is now, won't we Jory?

&HIDE_TEXTBOX
&FADE_OUT:1
&SCENE:TMPHRossWithDinos
&CAMERA_SET:0,0 //x, y
&FADE_IN:1

&SPEAK:Ross //Optional, doesn't need to be here, but can be nice for clarity
Just as planned...

&CAMERA_PAN:3,270,0 //Speed, x, y
&HIDE_TEXTBOX
Soon, I'll have all the coins!
&HIDE_TEXTBOX

&HIDE_TEXTBOX
&PLAY_ANIMATION:RossGalaxyBrain
&SCENE:TMPHGalaxyBrain
&SPEAK:Ross //Optional, doesn't need to be here, but can be nice for clarity
Now this is a galaxy-brain move right here!
&HIDE_TEXTBOX
&WAIT:1
&FADE_OUT:0

    -> END

