&SHOWACTOR:False
&PLAYSONG:prologueInPMinor

&SPEAK:Ross
After all the work I put into those levels...

&SCENE:TMPH_Ross
&CAMERA_SET:0,-204 //x, y

&CAMERA_PAN:2,0,0 //Speed, x, y
&WAIT:1

&SPEAK:Ross //Optional, doesn't need to be here, but can be nice for clarity
...We'll see who the real good boy is now, won't we Jory?

&SCENE:TMPH_Ross_With_Dinos
&CAMERA_SET:0,0 //x, y

&SPEAK:Ross //Optional, doesn't need to be here, but can be nice for clarity
Just as planned...

&CAMERA_PAN:3,270,0 //Speed, x, y
Soon, I'll have all the coins!

    -> END

