&ACTOR:Ross
&SHOWACTOR:False
&PLAYSONG:PROLOGUETUTORIAL
&FADE_OUT:0

&SPEAK:Ross
After all the work I put into those levels...

&BACKGROUND:ROSS_TMPH_ROOM
&CAMERA_SET:-204,0 //x, y
&FADE_IN:1 //Time in seconds

&CAMERA_PAN:1,0,0 //Speed, x, y

&SPEAK:Ross //Optional, doesn't need to be here, but can be nice for clarity
...We'll see who the real good boy is now, won't we Jory?

&FADE_OUT:1 //Time in seconds

&BACKGROUND:ROSS_WITH_DINOS
&CAMERA_SET:0,0 //x, y
&FADE_IN:1 //Time in seconds

&SPEAK:Ross //Optional, doesn't need to be here, but can be nice for clarity
Just as planned...

    -> END

