&ACTOR:Arin
&SPEAK:Arin
Hello my name is Arin Hanson.

&ACTOR:Dan
&SPEAK:Dan
Hello my name is Dan Avidan.

&SET_POSE:Lean
This is my leaning in pose.

&ACTOR:Arin
&SPEAK:Arin
That's really cool dan!

&PLAY_SFX:ObjectionArin
&SET_POSE:Objection
&WAIT:1.5
&WAIT_FOR_INPUT

&ACTOR:Dan
&SPEAK:Dan
What's up Arin?

&ACTOR:Arin
&SPEAK:Arin
Nothing, I just wanted to show off my objection animation.

&ACTOR:Dan
&SPEAK:Dan
Oh, in that case I want to show my air guitar animation.

&PLAY_SFX:AirGuitar
&PLAY_EMOTION:AirGuitar

&SET_POSE:Normal
&WAIT:3

&ACTOR:Arin
&SPEAK:Arin
Wow that was really amazing!

&SET_POSE:DeskSlamAnimation
&WAIT:1.0
&WAIT_FOR_INPUT
&SPEAK:Arin
Fuck you Dan!

-> END