&SCENE:TMPHDefense
&ACTOR:Arin
&SPEAK:Arin
&SET_POSE:Normal
This is Arin's Normal Pose.

&SET_POSE:Annoyed
This is Arin's Annoyed Pose.

&SET_POSE:CloseUp
This is Arin's CloseUp Pose.

&SET_POSE:Confident
This is Arin's Confident Pose.

&PLAY_EMOTION:DeskSlamAnimation
That was Arin's DeskSlamAnimation emotion.<br>This is Arin's DeskSlam pose.

&SET_POSE:Embarrassed
This is Arin's Embarrassed Pose.

&PLAY_EMOTION:HelmetHit
That was Arin's HelmetHit emotion.

&PLAY_EMOTION:Nodding
That was Arin's Nodding emotion.

&PLAY_EMOTION:Objection
That was Arin's Objection emotion.<br>This is Arin's Point pose.

&SET_POSE:PaperSlap
This is Arin's PaperSlap Pose.

&PLAY_EMOTION:ShakingHead
That was Arin's ShakingHead emotion.

&PLAY_EMOTION:ShockAnimation
That was Arin's ShockAnimation emotion.<br>This is Arin's Shock pose.

&SET_POSE:Sweaty
This is Arin's Sweaty Pose.

&SET_POSE:SweatyBlinking
This is Arin's SweatyBlinking Pose.

&SET_POSE:Thinking
This is Arin's Thinking Pose.

&SET_POSE:ThinkingBlinking
This is Arin's ThinkingBlinking Pose.

-> END