&MODE:Dialogue
&ACTOR:TutorialBoy
&SPEAK:TutorialBoy
&SET_POSE:Normal
This is Tutorial Boy's Normal pose.

&SET_POSE:NormalAlt
This is Tutorial Boy's NormalAlt pose.

&SET_POSE:Angry
This is Tutorial Boy's Angry pose.

&SET_POSE:AngryAlt
This is Tutorial Boy's AngryAlt pose.

&SET_POSE:Confident
This is Tutorial Boy's Confident pose.

&PLAY_EMOTION:HeadSlam
That was Tutorial Boy's HeadSlam emotion.

&PLAY_EMOTION:Objection
That was Tutorial Boy's Objection emotion.<br>This is Tutorial Boy's Point pose.

&SET_POSE:ObjectionAlt
That was Tutorial Boy's ObjectionAlt emotion.<br>This is Tutorial Boy's PointAlt pose.

&SET_POSE:Sweaty
This is Tutorial Boy's Sweaty pose.

&PLAY_EMOTION:Yeeta
That was Tutorial Boy's Yeeta emotion.

-> END