&ADD_EVIDENCE:Bent_Coins
&ADD_EVIDENCE:Jorys_Backpack
&ADD_EVIDENCE:Jory_Srs_Letter
&ADD_EVIDENCE:Livestream_Recording
&ADD_EVIDENCE:Plumber_Invoice
&ADD_EVIDENCE:Stolen_Dinos
&REMOVE_EVIDENCE:Bent_Coins
&REMOVE_EVIDENCE:Jorys_Backpack
&REMOVE_EVIDENCE:Jory_Srs_Letter
&REMOVE_EVIDENCE:Livestream_Recording
&REMOVE_EVIDENCE:Plumber_Invoice
&REMOVE_EVIDENCE:Stolen_Dinos

&APPEAR_INSTANTLY
This script tests the &ADD_RECORD action which adds an actor to the court
&ADD_RECORD:Ross
Ross has been added to the court record

-> END