&SCENE:TMPHDefense
&ACTOR:Arin
&SPEAK:Arin
I'm going to add evidence to the menu.

&ADD_EVIDENCE:Bent_Coins

There, I added coins.

&PRESENT_EVIDENCE

I'm going to add some more.

&ADD_EVIDENCE:Switch

There we go.
Have a look.

&PRESENT_EVIDENCE

Now I'm going to remove the coins.

&REMOVE_EVIDENCE:Bent_Coins

Now they are gone.
See?

&PRESENT_EVIDENCE

Now I'm going to add a lot of stuff to showcase the page functionality.

&ADD_EVIDENCE:Bent_Coins
&ADD_EVIDENCE:Jorys_Backpack
&ADD_EVIDENCE:Jory_Srs_Letter
&ADD_EVIDENCE:Livestream_Recording
&ADD_EVIDENCE:Plumber_Invoice
&ADD_EVIDENCE:Stolen_Dinos
&ADD_EVIDENCE:Bent_Coins_1
&ADD_EVIDENCE:Jorys_Backpack_1
&ADD_EVIDENCE:Jory_Srs_Letter_1
&ADD_EVIDENCE:Livestream_Recording_1
&ADD_EVIDENCE:Plumber_Invoice_1
&ADD_EVIDENCE:Stolen_Dinos_1

Take a look now.

&PRESENT_EVIDENCE

Now let's remove it all.

&REMOVE_EVIDENCE:Bent_Coins
&REMOVE_EVIDENCE:Jorys_Backpack
&REMOVE_EVIDENCE:Jory_Srs_Letter
&REMOVE_EVIDENCE:Livestream_Recording
&REMOVE_EVIDENCE:Plumber_Invoice
&REMOVE_EVIDENCE:Stolen_Dinos
&REMOVE_EVIDENCE:Bent_Coins_1
&REMOVE_EVIDENCE:Jorys_Backpack_1
&REMOVE_EVIDENCE:Jory_Srs_Letter_1
&REMOVE_EVIDENCE:Livestream_Recording_1
&REMOVE_EVIDENCE:Plumber_Invoice_1
&REMOVE_EVIDENCE:Stolen_Dinos_1

It is done.

&PRESENT_EVIDENCE

So much stuff.

Now I'm going to turn things into other things.

&ADD_EVIDENCE:Bent_Coins
&SUBSTITUTE_EVIDENCE:Bent_Coins,Jorys_Backpack

Ta-da!

&PRESENT_EVIDENCE

I'm going to remove remaining evidence.
&REMOVE_EVIDENCE:Switch
&REMOVE_EVIDENCE:Stolen_Dinos

-> END
