=== Part1StartingEvidence
&ADD_RECORD:Arin
&ADD_RECORD:Dan
&ADD_EVIDENCE:AttorneysBadge
-> DONE

=== Part3StartingEvidence
<- Part1StartingEvidence
&ADD_RECORD:Jory
&ADD_EVIDENCE:PlumberInvoice
&ADD_EVIDENCE:Switch
&ADD_EVIDENCE:Jory_Srs_Letter
-> DONE

=== Part4StartingEvidence
<- Part3StartingEvidence
&ADD_RECORD:JudgeBrent
&ADD_RECORD:TutorialBoy
&ADD_EVIDENCE:LivestreamRecording
&ADD_EVIDENCE:JorysBackpack
&ADD_EVIDENCE:StolenDinos
-> DONE

=== Part5StartingEvidence
<- Part4StartingEvidence
&ADD_RECORD:Ross
&ADD_EVIDENCE:BentCoins
-> DONE